<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        .content img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .skills {
            margin: 20px 0;
        }

        .skills li {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <div>
        <div class="navbar">
            <a href="index.html" class="title">8-bit ALU</a>
            <a href="https://www.cs.uic.edu/~i266/fall12_hw10/5653.pdf" target="_blank">About 8-bit ALU</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <!-- NAVBAR ENDS -->

    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="content">
        <h2>Amit Kumar Sharma</h2>
        <h3>Contact Me:</h3>
        <p>
            <strong>Email:</strong> amitkumarsharma05120@gmail.com<br>
            <strong>Phone:</strong> +91 9135080660<br>
            <strong>Address:</strong>Budge-budge institute if technology,kolkata
        </p>
    </div>

    <div class="footer">
        <p>&copy; 2023. All rights reserved.</p>
    </div>
</body>

</html>